server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 25m;
    proxy_read_timeout 65s;

    # Rootへのアクセスを /recipe_search/ へリダイレクト
    location = / {
        return 302 /recipe_search/;
    }

    location /recipe_search/ {
        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /recipe_search;
    }
}
